In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("hr_raw_data.csv")

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
def exploracion_basica(df):
    print("Primeras filas:")
    display(df.head())
    
    print("\nDimensiones del DataFrame:")
    print(df.shape)
    
    print("\nTipos de datos:")
    print(df.dtypes)
    
    print("\nValores únicos por columna:")
    print(df.nunique())

    print("\nValores Nulos")
    print(df.isnull().sum())

    print("\nValores Duplicados")
    print(df.duplicated().sum())
    


print (exploracion_basica(df))

Primeras filas:

,Unnamed: 0,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0

Dimensiones del DataFrame:
(1678, 42)

Tipos de datos:
Unnamed: 0                    int64
age                          object
attrition                    object
businesstravel               object
dailyrate                   float64
department                   object
distancefromhome              int64
education                     int64
educationfield               object
employeecount                 int64
employeenumber                int64
environmentsatisfaction       int64
gender                        int64
hourlyrate                  float64
jobinvolvement                int64
joblevel                      int64
jobrole                      object
jobsatisfaction               int64
maritalstatus                object
monthlyincome                object
monthlyrate                  object
numcompaniesworked            int64
over18                       object
overtime                     object
percentsalaryhike             int64
performancerating            object
relationshipsatisfaction      int64
standardhours                object
stockoptionlevel              int64
totalworkingyears            object
trainingtimeslastyear         int64
worklifebalance              object
yearsatcompany                int64
yearsincurrentrole           object
yearssincelastpromotion       int64
yearswithcurrmanager          int64
sameasmonthlyincome          object
datebirth                     int64
salary                       object
roledepartament              object
numberchildren              float64
remotework                   object
dtype: object

Valores únicos por columna:
Unnamed: 0                  1678
age                           54
attrition                      2
businesstravel                 3
dailyrate                    673
department                     3
distancefromhome              69
education                      5
educationfield                 6
employeecount                  1
employeenumber              1614
environmentsatisfaction       38
gender                         2
hourlyrate                   194
jobinvolvement                 4
joblevel                       5
jobrole                     1579
jobsatisfaction                4
maritalstatus                  5
monthlyincome                493
monthlyrate                  673
numcompaniesworked            10
over18                         1
overtime                       2
percentsalaryhike             15
performancerating              2
relationshipsatisfaction       4
standardhours                  2
stockoptionlevel               4
totalworkingyears             40
trainingtimeslastyear          7
worklifebalance                4
yearsatcompany                37
yearsincurrentrole            10
yearssincelastpromotion       16
yearswithcurrmanager          18
sameasmonthlyincome          493
datebirth                     43
salary                       583
roledepartament              301
numberchildren                 0
remotework                     5
dtype: int64

Valores Nulos
Unnamed: 0                     0
age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeecount                  0
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

Valores Duplicados
0
None

In [4]:
nulos = df.isnull().sum()/df.shape[0]*100
# nulos ordenados de mayor a menor
nulos.sort_values(ascending=False)

numberchildren              100.000000
yearsincurrentrole           97.914184
roledepartament              81.406436
department                   81.406436
hourlyrate                   75.506555
over18                       55.899881
businesstravel               47.735399
educationfield               46.126341
overtime                     41.477950
maritalstatus                40.226460
totalworkingyears            32.717521
monthlyincome                29.141836
sameasmonthlyincome          29.141836
standardhours                20.917759
salary                       16.984505
performancerating            11.918951
worklifebalance               6.793802
stockoptionlevel              0.000000
Unnamed: 0                    0.000000
trainingtimeslastyear         0.000000
yearsatcompany                0.000000
yearssincelastpromotion       0.000000
yearswithcurrmanager          0.000000
datebirth                     0.000000
relationshipsatisfaction      0.000000
numcompaniesworked            0.000000
percentsalaryhike             0.000000
age                           0.000000
monthlyrate                   0.000000
jobsatisfaction               0.000000
jobrole                       0.000000
joblevel                      0.000000
jobinvolvement                0.000000
gender                        0.000000
environmentsatisfaction       0.000000
employeenumber                0.000000
employeecount                 0.000000
education                     0.000000
distancefromhome              0.000000
dailyrate                     0.000000
attrition                     0.000000
remotework                    0.000000
dtype: float64

In [5]:
df.drop(columns=["employeecount", "hourlyrate", "monthlyrate", "dailyrate", "datebirth", "numberchildren","yearsincurrentrole", "sameasmonthlyincome"], inplace=True)

In [6]:
df["education"] = df["education"].astype(object)

Gestión de nulos y limpieza: overtime, marital status, totalworkingyears, standardhours, worklifebalance

In [7]:
df.head()

,Unnamed: 0,age,attrition,businesstravel,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearssincelastpromotion,yearswithcurrmanager,salary,roledepartament,remotework
0,0,51,No,NaN,NaN,6,3,NaN,1,1,0,3,5,resEArch DIREcToR,3,NaN,"16280,83$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,15,15,"195370,00$",NaN,Yes
1,1,52,No,NaN,NaN,1,4,Life Sciences,2,3,0,2,5,ManAGeR,3,NaN,NaN,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,11,9,"199990,00$",NaN,1
2,2,42,No,travel_rarely,Research & Development,4,2,Technical Degree,3,3,0,3,5,ManaGER,4,Married,NaN,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,11,15,"192320,00$",ManaGER - Research & Development,1
3,3,47,No,travel_rarely,NaN,2,4,Medical,4,1,1,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,5,6,"171690,00$",NaN,False
4,4,46,No,NaN,NaN,3,3,Technical Degree,5,1,1,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,2,8,NaN,NaN,0

In [8]:
print(df.shape)

(1678, 34)